<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learnFragment"
        android:enabled="true"
        android:title="Learn"
        android:icon="@drawable/learn_icon" />

    <item
        android:id="@+id/practiseFragment"
        android:enabled="true"
        android:title="Practice"
        android:icon="@drawable/practice_icon" />
</menu>